{% extends 'base.html' %}

{% block title %}Train List{% endblock %}

{% block content %}
  <h2 class="my-4">Train List</h2>
  <a class="btn btn-primary mb-3" href="{% url 'add_train' %}">Add New Train</a>
  <ul class="list-group">
    {% for train in trains %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <span>
          {{ train.name }} ({{ train.number }}) - {{ train.source }} to {{ train.destination }} <br>
          Departure: {{ train.departure_time|date:"h:i A" }} <br>
          Arrival: {{ train.arrival_time|date:"h:i A" }}
        </span>
        <div>
          <a class="btn btn-sm btn-warning" href="{% url 'edit_train' train.id %}">Edit</a>
          <a class="btn btn-sm btn-danger" href="{% url 'delete_train' train.id %}">Delete</a>
        </div>
      </li>
    {% endfor %}
  </ul>
{% endblock %}
