<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Journey Junction{% endblock %}</title>
    {% load static %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header class="bg-dark text-white p-3">
        <div class="container">
            <h1>Journey Junction</h1>
            <nav class="nav">
                <a class="nav-link text-white" href="{% url 'home' %}">Home</a>
                <a class="nav-link text-white" href="{% url 'train_list' %}">Train List</a>
                <a class="nav-link text-white" href="{% url 'add_train' %}">Add Train</a>
                <a class="nav-link text-white" href="{% url 'register_train_admin' %}">Register as Train Admin</a>
                <a class="nav-link text-white" href="{% url 'login' %}">Login</a>
            </nav>
        </div>
    </header>
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>
    <footer class="bg-dark text-white text-center p-3 mt-4">
        <div class="container">
            <p>&copy; 2024 Journey Junction</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
