{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
  <div class="jumbotron">
    <h1 class="display-4">Welcome to Journey Junction!</h1>
    <p class="lead">Your one-stop solution for booking train journeys and managing schedules.</p>
    <hr class="my-4">
    <p>Sign up now to get started or login to manage your bookings.</p>
    <a class="btn btn-primary btn-lg" href="{% url 'register_train_admin' %}" role="button">Register as Train Admin</a>
    <a class="btn btn-secondary btn-lg" href="{% url 'login' %}" role="button">Login</a>
  </div>
{% endblock %}
